{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "proyectocoder44715",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachosaurin/44715-proyecto_final.git"
  },
  "author": "Ignacio Saurin Yugdar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachosaurin/44715-proyecto_final/issues"
  },
  "homepage": "https://github.com/nachosaurin/44715-proyecto_final#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "sass": "^1.55.0"
  }
}
